<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Advanced Big Data Analytics Final Project</title>
    <style>

body {
  background-image: url("img/bg4.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
}

h1.title {
  font-size: 80px;
  max-height: 65px;
  color: white;
  text-align:center;
  font-family: Century Gothic;
}

h1.subtitle {
  font-size: 30px;
  color: white;
  text-align:center;
  font-family: Optima;
  font-weight: lighter;
}

a.home {
  color: white;
  font-style: bold;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-decoration: none;
  font-size: 20px;
  margin-left: 20px;
}

a.home:hover {
  cursor: pointer;
}

div.header {
  background: green;
  height: 45px;
  opacity: 0.9;
}

img.header-background {
  width: 100%;
  height: 45px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;

  -webkit-filter: blur(5px);
}

div.search {
  text-align: center;
}

.wall-container {
  background: white;
  z-index: 2;
  position: fixed;
  width: 1500px;
}

.wall-container ul {
  list-style-type: none;
  margin: 0px;
  position: absolute;
  left: -40px;
  width: 2400px;
}
 
.wall-container li {
  float: left;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 0px;
}
 
.wall-container li:hover {
  cursor: pointer;
}

.wall-container li p {
  margin: 0px;
  color: transparent;
  background: transparent;
  font: 200 30px/187px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  text-transform: uppercase;
   
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px; 
 
 
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
 
.wall-container li:hover p {
  color: white;
  background: #000; /*fallback for old browsers*/
  background: rgba(0,0,0,0.7);
  z-index: 1;
}

.wall-container img {
  width: 200px;
  height: 200px;
  border-style: solid;
  border-width: 5px;
   
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
 
.wall-container li:hover img {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.splash-container {
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 88%;
  top: 0;
  left: 0;
  position: fixed !important;
}

.content-wrapper {
  position: absolute;
  top: 600px;
  width: 100%;
  min-height: 12%;
  z-index: 3;
}


input {
  outline: none;
}

input.city {
      text-align: center;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font: bold 15px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 90%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none; 
}

input.city {
  width: 90px;
  border: solid 2px green;
  padding: 15px 10px 15px 10px;
  background-color: green;
  margin-top: 100px;

  text-transform: uppercase;
  
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}

input.city:focus {

  width: 150px;
  background-color: #fff;
  border-color: #66CC75;

  -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
  -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
  box-shadow: 0 0 5px rgba(109,207,246,.5);
}

input.sentence {

  margin-top: 7px;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;

  background: url(img/icon.png) no-repeat center;
  background-size: 50%;
  background-color: white;

  text-transform: uppercase;

  border: 1px solid #d1d1d1;
  font: bold 12px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #bebebe;
  width: 0px;
  padding: 6px 15px 6px 15px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;

}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none; 
}

input.sentence:focus {
  width: 93%;
  background:white;
  color: black;
}

input.city:-moz-placeholder {
  color: white;
}
input.city::-webkit-input-placeholder {
  color: white;
}

input.sentence:-moz-placeholder {
  color: #999;
}
input.sentence::-webkit-input-placeholder {
  color: #999;
}

.gm-style-iw {
  width: 200px !important;
  height: 236px;
  top: 15px !important;
  left: 0px !important;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
  border: 1px solid green;
  border-radius: 10px 10px 10px 10px;
}

#iw-container .iw-title {
  width: 180px;
  height: 16px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  background-color: green;
  color: white;
  margin: 0;
  border-radius: 2px 2px 0 0;
}
.iw-content img {
  max-width: 200px;
  max-height: 200px;
}

#map-canvas {
  border: solid 2px #ccc;
  width: auto;
  height: 650px;
}

    </style>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

  var map;

  var imgUrl = [];
  var tagList = [];
  var wallLat = [];
  var wallLng = [];

  var wsUri = "ws://127.0.0.1:8000/";
  websocket = new WebSocket(wsUri);
  websocket.onopen = function() {
  };
  websocket.onerror = function(evt) {
  };
  websocket.onclose = function(evt) {
  };
  websocket.onmessage = function(evt) {
    var message = evt.data;

    var messageParse = message.split("^ ^ ^");

    if (messageParse[0] == 'H1') {
      if (messageParse[1] == '-1') {
        window.alert("No such city.");
      } else if (messageParse[1] == '0') {
        var mapGoTo = messageParse[2].split(",");
        var mapGoToLatLng = new google.maps.LatLng(parseFloat(mapGoTo[0]), parseFloat(mapGoTo[1]));

        map.setZoom(15);
        map.setCenter(mapGoToLatLng);

        for (var i = 0; i < 24; i++) {
          var wall = messageParse[i + 3].split("$ $ $");

          wallLat[i] = wall[0].split(",")[0];
          wallLng[i] = wall[0].split(",")[1];

          document.getElementById("wallTag" + i).innerHTML = wall[1];
          document.getElementById("wallImg" + i).src = wall[2];

          var tmp = i + 24;

          document.getElementById("wallTag" + tmp).innerHTML = wall[1];
          document.getElementById("wallImg" + tmp).src = wall[2];
        }
        document.getElementById("wall").style.display="";
        document.getElementById('mainInputBox').style.visibility= "";
      } else {
        websocket.close();
      }
    } else if (messageParse[0] == 'H2') {

      var location1 = messageParse[1].split("$ $ $");
      var location2 = messageParse[2].split("$ $ $");
      var location3 = messageParse[3].split("$ $ $");

      var infowindow1 = new google.maps.InfoWindow({
        content:  '<div id="iw-container">' +
                    '<div class="iw-title">' + location1[1] + '</div>' +
                      '<img src=' + location1[2] + ' height="200px" width="200px">' +
                  '</div>'
      });
      var infowindow2 = new google.maps.InfoWindow({
        content:  '<div id="iw-container">' +
                    '<div class="iw-title">' + location2[1] + '</div>' +
                      '<img src=' + location2[2] + ' height="200px" width="200px">' +
                  '</div>'
      });
      var infowindow3 = new google.maps.InfoWindow({
        content:  '<div id="iw-container">' +
                    '<div class="iw-title">' + location3[1] + '</div>' +
                      '<img src=' + location3[2] + ' height="200px" width="200px">' +
                  '</div>'
      });

      var location1LatLng = location1[0].split(",");
      var location2LatLng = location2[0].split(",");
      var location3LatLng = location3[0].split(",");

      var marker1 = new google.maps.Marker({
        map: map,
        position: new google.maps.LatLng(parseFloat(location1LatLng[0]), parseFloat(location1LatLng[1])),
        title:"Top Result 1"
      });
      var marker2 = new google.maps.Marker({
        map: map,
        position: new google.maps.LatLng(parseFloat(location2LatLng[0]), parseFloat(location2LatLng[1])),
        title:"Top Result 2"
      });
      var marker3 = new google.maps.Marker({
        map: map,
        position: new google.maps.LatLng(parseFloat(location3LatLng[0]), parseFloat(location3LatLng[1])),
        title:"Top Result 3"
      });

      infowindow1.open(map,marker1);
      infowindow2.open(map,marker2);
      infowindow3.open(map,marker3);

      google.maps.event.addListener(infowindow1, 'domready', mapHacker);
      google.maps.event.addListener(infowindow2, 'domready', mapHacker);
      google.maps.event.addListener(infowindow3, 'domready', mapHacker);

    } else {
      websocket.close();
    }

  };

  function initialize() {
    var mapCanvas = document.getElementById('map-canvas');
    var mapOptions = {
      center: new google.maps.LatLng(40.8069062, -73.9653714),
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      scrollwheel: false,
    }
    map = new google.maps.Map(mapCanvas, mapOptions)
  }
  google.maps.event.addDomListener(window, 'load', initialize);


  function mapHacker() {
    var iwOuter = $('.gm-style-iw');
    var iwBackground = iwOuter.prev();

    iwBackground.children(':nth-child(2)').css({'display' : 'none'});
    iwBackground.children(':nth-child(4)').css({'display' : 'none'});
    iwOuter.parent().parent().css({left: '40px'});
    iwBackground.children(':nth-child(1)').attr('style', function(i,s){ return s + 'left: 76px !important;'});
    iwBackground.children(':nth-child(3)').attr('style', function(i,s){ return s + 'left: 76px !important;'});
    iwBackground.children(':nth-child(3)').find('div').children().css({'box-shadow': 'green 0px 0px 3px', 'z-index' : '1'});
    
    var iwCloseBtn = iwOuter.next();
    
    iwCloseBtn.css({opacity: '1', right: '38px', top: '3px', border: '7px solid green', 'border-radius': '13px', 'box-shadow': '0 0 3px green'});
    if($('.iw-content').height() < 140){
      $('.iw-bottom-gradient').css({display: 'none'});
    }
    iwCloseBtn.mouseout(function(){
      $(this).css({opacity: '1'});
    });
  }

  function citySearch() {
    var inputCity = document.getElementById("cityInput").value;
    document.getElementById('cityInput').value = '';
    websocket.send('H1' + '^ ^ ^' + inputCity);
  }

  function mainSearch() {
    var inputSentence = document.getElementById("mainInput").value;
    document.getElementById('mainInput').value = '';
    websocket.send('H2' + '^ ^ ^' + inputSentence);
  }

  function reset(idName) {
    var index = parseFloat(idName.replace("wallTag", ""));

    var marker = new google.maps.Marker({
      map: map,
      position: new google.maps.LatLng(wallLat[index], wallLng[index])
    });
  }

</script>

  </head>

  <body>
    <div class="wall-container" id="wall" style="display: none;">
      <ul>
        <li><p onclick="reset(this.id);" id="wallTag0">crazy</p><img id="wallImg0" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag1">big</p><img id="wallImg1" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag2">small</p><img id="wallImg2" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag3">fast</p><img id="wallImg3" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag4">slow</p><img id="wallImg4" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag5">awesome</p><img id="wallImg5" src="img/pic2.jpg"></li>

        <li><p onclick="reset(this.id);" id="wallTag24">crazy</p><img id="wallImg24" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag25">big</p><img id="wallImg25" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag26">small</p><img id="wallImg26" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag27">fast</p><img id="wallImg27" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag28">slow</p><img id="wallImg28" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag29">awesome</p><img id="wallImg29" src="img/pic2.jpg"></li>

        <li><p onclick="reset(this.id);" id="wallTag6">convenient</p><img id="wallImg6" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag7">necessary</p><img id="wallImg7" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag8">fun</p><img id="wallImg8" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag9">boring</p><img id="wallImg9" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag10">crazy</p><img id="wallImg10" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag11">boring</p><img id="wallImg11" src="img/pic2.jpg"></li>

        <li><p onclick="reset(this.id);" id="wallTag30">convenient</p><img id="wallImg30" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag31">necessary</p><img id="wallImg31" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag32">fun</p><img id="wallImg32" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag33">boring</p><img id="wallImg33" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag34">crazy</p><img id="wallImg34" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag35">boring</p><img id="wallImg35" src="img/pic2.jpg"></li>

        <li><p onclick="reset(this.id);" id="wallTag12">small</p><img id="wallImg12" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag13">fast</p><img id="wallImg13" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag14">slow</p><img id="wallImg14" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag15">awesome</p><img id="wallImg15" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag16">convenient</p><img id="wallImg16" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag17">necessary</p><img id="wallImg17" src="img/pic2.jpg"></li>

        <li><p onclick="reset(this.id);" id="wallTag36">small</p><img id="wallImg36" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag37">fast</p><img id="wallImg37" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag38">slow</p><img id="wallImg38" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag39">awesome</p><img id="wallImg39" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag40">convenient</p><img id="wallImg40" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag41">necessary</p><img id="wallImg41" src="img/pic2.jpg"></li>

        <li><p onclick="reset(this.id);" id="wallTag18">fun</p><img id="wallImg18" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag19">boring</p><img id="wallImg19" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag20">crazy</p><img id="wallImg20" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag21">necessary</p><img id="wallImg21" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag22">fun</p><img id="wallImg22" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag23">boring</p><img id="wallImg23" src="img/pic2.jpg"></li>

        <li><p onclick="reset(this.id);" id="wallTag42">fun</p><img id="wallImg42" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag43">boring</p><img id="wallImg43" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag44">crazy</p><img id="wallImg44" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag45">necessary</p><img id="wallImg45" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag46">fun</p><img id="wallImg46" src="img/pic2.jpg"></li>
        <li><p onclick="reset(this.id);" id="wallTag47">boring</p><img id="wallImg47" src="img/pic2.jpg"></li>
      </ul>
    </div>
    <div class="splash-container">
      <h1 class="title">#MyTravelAgent<span style="color: green; font-weight: bold">.</span></h1>
      <h1 class="subtitle">go where you feel like going</h1>
      <div class="search" id="cityInputBox">
        <form onsubmit="citySearch(); return false;">
          <input class="city" id="cityInput" placeholder="ENTER CITY" onfocus="this.placeholder = ''">
        </form>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="header" id="header">
        <div class="search" id="mainInputBox" style="visibility: ;">
          <form onsubmit="mainSearch(); return false;">
            <input class="sentence" id="mainInput" placeholder="ENTER WHATEVER IS ON YOUR MIND">
          </form>
        </div>

      </div>
      <div id="map-canvas"></div>
    </div>
  </body>
</html>